#JReleaser 1.19.0
#Mon Jul 14 08:10:01 CEST 2025
javaVendor=Eclipse Adoptium
javaVersion=21.0.6
javaVmVersion=21.0.6+7-LTS
platform=osx-aarch_64
platformReplaced=osx-aarch_64
projectName=spring-test-profiler-extension
projectSnapshot=true
projectVersion=0.0.1-SNAPSHOT
projectVersionMajor=0
projectVersionMinor=0
projectVersionNumber=0.0.1
projectVersionPatch=1
projectVersionTag=SNAPSHOT
timestamp=2025-07-14T08\:09\:57.7656+02\:00
